<xbel version="1.0">
    <id val="1306791079"/>
    <folder folded="no">
        <title>obiekt</title>
        <bookmark>
            <title>bateria1</title>
        </bookmark>
        <bookmark>
            <title>bateria2</title>
        </bookmark>
        <bookmark>
            <title>bateria4</title>
        </bookmark>
        <bookmark>
            <title>bateria3</title>
        </bookmark>
        <bookmark>
            <title>bateria5</title>
        </bookmark>
        <bookmark>
            <title>bateria56</title>
        </bookmark>
        <bookmark>
            <title>bateria6</title>
        </bookmark>
        <bookmark>
            <title>bateria7</title>
        </bookmark>
        <bookmark>
            <title>bateria8</title>
        </bookmark>
    </folder>
</xbel>
