#############################################################################
# Makefile for building: BatteryManagement
# Generated by qmake (2.01a) (Qt 4.6.0) on: Cz 22. wrz 00:24:36 2011
# Project:  BatteryManagement.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05_Creator\qt\include\QtCore" -I"c:\Qt\2009.05_Creator\qt\include\QtGui" -I"c:\Qt\2009.05_Creator\qt\include\QtXml" -I"c:\Qt\2009.05_Creator\qt\include\QtSql" -I"c:\Qt\2009.05_Creator\qt\include" -I"c:\qwt\src" -I"c:\Qt\2009.05_Creator\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.05_Creator\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05_Creator\qt\lib" -lmingw32 -lqtmain C:/qwt/lib/libqwt.a ftdi/ftd2xx.lib -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2009.05_creator\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05_Creator\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\xbeltree.cpp \
		src\mainwindow.cpp \
		src\main.cpp \
		src\dbwraper.cpp \
		src\dbhandler.cpp \
		src\batterylabel.cpp \
		src\devicestream.cpp \
		src\devicerequest.cpp \
		src\measure.cpp \
		src\meastable.cpp \
		src\lcdcounter.cpp \
		src\configdialog.cpp \
		src\reportwidget.cpp \
		src\listsselected.cpp \
		src\plotwidget.cpp release\moc_xbeltree.cpp \
		release\moc_mainwindow.cpp \
		release\moc_batterylabel.cpp \
		release\moc_measure.cpp \
		release\moc_lcdcounter.cpp \
		release\moc_configdialog.cpp \
		release\moc_reportwidget.cpp \
		release\moc_listsselected.cpp \
		release\moc_plotwidget.cpp \
		release\qrc_battmanageres.cpp
OBJECTS       = release/xbeltree.o \
		release/mainwindow.o \
		release/main.o \
		release/dbwraper.o \
		release/dbhandler.o \
		release/batterylabel.o \
		release/devicestream.o \
		release/devicerequest.o \
		release/measure.o \
		release/meastable.o \
		release/lcdcounter.o \
		release/configdialog.o \
		release/reportwidget.o \
		release/listsselected.o \
		release/plotwidget.o \
		release/moc_xbeltree.o \
		release/moc_mainwindow.o \
		release/moc_batterylabel.o \
		release/moc_measure.o \
		release/moc_lcdcounter.o \
		release/moc_configdialog.o \
		release/moc_reportwidget.o \
		release/moc_listsselected.o \
		release/moc_plotwidget.o \
		release/qrc_battmanageres.o
DIST          = 
QMAKE_TARGET  = BatteryManagement
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BatteryManagement.exe
DESTDIR_TARGET = release\BatteryManagement.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_battlabel.h ui_measure.h ui_configdialog.h ui_reportdata.h ui_meassetwidg.h ui_peopleequiplist.h ui_uiplotwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BatteryManagement.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05_Creator\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release BatteryManagement.pro

dist:
	$(ZIP) BatteryManagement.zip $(SOURCES) $(DIST) BatteryManagement.pro c:\Qt\2009.05_Creator\qt\mkspecs\qconfig.pri c:\Qt\2009.05_Creator\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\release.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\default_post.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\shared.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\qt.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\moc.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\resources.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\uic.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\yacc.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\lex.prf c:\Qt\2009.05_Creator\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05_Creator\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\xbeltree.o release\mainwindow.o release\main.o release\dbwraper.o release\dbhandler.o release\batterylabel.o release\devicestream.o release\devicerequest.o release\measure.o release\meastable.o release\lcdcounter.o release\configdialog.o release\reportwidget.o release\listsselected.o release\plotwidget.o release\moc_xbeltree.o release\moc_mainwindow.o release\moc_batterylabel.o release\moc_measure.o release\moc_lcdcounter.o release\moc_configdialog.o release\moc_reportwidget.o release\moc_listsselected.o release\moc_plotwidget.o release\qrc_battmanageres.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_xbeltree.cpp release/moc_mainwindow.cpp release/moc_batterylabel.cpp release/moc_measure.cpp release/moc_lcdcounter.cpp release/moc_configdialog.cpp release/moc_reportwidget.cpp release/moc_listsselected.cpp release/moc_plotwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_xbeltree.cpp release\moc_mainwindow.cpp release\moc_batterylabel.cpp release\moc_measure.cpp release\moc_lcdcounter.cpp release\moc_configdialog.cpp release\moc_reportwidget.cpp release\moc_listsselected.cpp release\moc_plotwidget.cpp
release/moc_xbeltree.cpp: src/xbeltree.h
	C:/Qt/2009.05_Creator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\xbeltree.h -o release\moc_xbeltree.cpp

release/moc_mainwindow.cpp: src/mainwindow.h
	C:/Qt/2009.05_Creator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_batterylabel.cpp: src/batterylabel.h
	C:/Qt/2009.05_Creator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\batterylabel.h -o release\moc_batterylabel.cpp

release/moc_measure.cpp: src/measure.h
	C:/Qt/2009.05_Creator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\measure.h -o release\moc_measure.cpp

release/moc_lcdcounter.cpp: src/lcdcounter.h
	C:/Qt/2009.05_Creator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\lcdcounter.h -o release\moc_lcdcounter.cpp

release/moc_configdialog.cpp: src/configdialog.h
	C:/Qt/2009.05_Creator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\configdialog.h -o release\moc_configdialog.cpp

release/moc_reportwidget.cpp: src/reportwidget.h
	C:/Qt/2009.05_Creator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\reportwidget.h -o release\moc_reportwidget.cpp

release/moc_listsselected.cpp: src/listsselected.h
	C:/Qt/2009.05_Creator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\listsselected.h -o release\moc_listsselected.cpp

release/moc_plotwidget.cpp: src/plotwidget.h
	C:/Qt/2009.05_Creator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\plotwidget.h -o release\moc_plotwidget.cpp

compiler_rcc_make_all: release/qrc_battmanageres.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_battmanageres.cpp
release/qrc_battmanageres.cpp: battmanageres.qrc \
		images/akumulator.PNG \
		images/new.png \
		images/up.png \
		images/down.png \
		images/white_el_logo.PNG \
		images/save.png \
		images/measure.PNG \
		images/report.PNG \
		images/add_folder.PNG \
		images/add_battery.PNG \
		images/open.png \
		images/right.png \
		images/report_widget/editredo.png \
		images/report_widget/exportpdf.png \
		images/report_widget/textright.png \
		images/report_widget/fileprint.png \
		images/report_widget/editcopy.png \
		images/report_widget/textunder.png \
		images/report_widget/editundo.png \
		images/report_widget/filesave.png \
		images/report_widget/editcut.png \
		images/report_widget/fileopen.png \
		images/report_widget/textcenter.png \
		images/report_widget/zoomout.png \
		images/report_widget/textitalic.png \
		images/report_widget/filenew.png \
		images/report_widget/textleft.png \
		images/report_widget/textbold.png \
		images/report_widget/editpaste.png \
		images/report_widget/zoomin.png \
		images/report_widget/textjustify.png
	c:\Qt\2009.05_Creator\qt\bin\rcc.exe -name battmanageres battmanageres.qrc -o release\qrc_battmanageres.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_battlabel.h ui_measure.h ui_configdialog.h ui_reportdata.h ui_meassetwidg.h ui_peopleequiplist.h ui_uiplotwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_battlabel.h ui_measure.h ui_configdialog.h ui_reportdata.h ui_meassetwidg.h ui_peopleequiplist.h ui_uiplotwidget.h
ui_mainwindow.h: forms/mainwindow.ui
	c:\Qt\2009.05_Creator\qt\bin\uic.exe forms\mainwindow.ui -o ui_mainwindow.h

ui_battlabel.h: forms/battlabel.ui
	c:\Qt\2009.05_Creator\qt\bin\uic.exe forms\battlabel.ui -o ui_battlabel.h

ui_measure.h: forms/measure.ui
	c:\Qt\2009.05_Creator\qt\bin\uic.exe forms\measure.ui -o ui_measure.h

ui_configdialog.h: forms/configdialog.ui
	c:\Qt\2009.05_Creator\qt\bin\uic.exe forms\configdialog.ui -o ui_configdialog.h

ui_reportdata.h: forms/reportdata.ui
	c:\Qt\2009.05_Creator\qt\bin\uic.exe forms\reportdata.ui -o ui_reportdata.h

ui_meassetwidg.h: forms/meassetwidg.ui
	c:\Qt\2009.05_Creator\qt\bin\uic.exe forms\meassetwidg.ui -o ui_meassetwidg.h

ui_peopleequiplist.h: forms/peopleequiplist.ui
	c:\Qt\2009.05_Creator\qt\bin\uic.exe forms\peopleequiplist.ui -o ui_peopleequiplist.h

ui_uiplotwidget.h: forms/uiplotwidget.ui
	c:\Qt\2009.05_Creator\qt\bin\uic.exe forms\uiplotwidget.ui -o ui_uiplotwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/xbeltree.o: src/xbeltree.cpp src/xbeltree.h \
		src/dbhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xbeltree.o src\xbeltree.cpp

release/mainwindow.o: src/mainwindow.cpp ui_mainwindow.h \
		src/mainwindow.h \
		src/xbeltree.h \
		src/dbhandler.h \
		src/batterylabel.h \
		src/measure.h \
		src/configdialog.h \
		src/reportwidget.h \
		src/listsselected.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o src\mainwindow.cpp

release/main.o: src/main.cpp src/mainwindow.h \
		src/dbhandler.h \
		src/listsselected.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/dbwraper.o: src/dbwraper.cpp src/dbwraper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbwraper.o src\dbwraper.cpp

release/dbhandler.o: src/dbhandler.cpp src/dbhandler.h \
		src/dbwraper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbhandler.o src\dbhandler.cpp

release/batterylabel.o: src/batterylabel.cpp ui_battlabel.h \
		src/batterylabel.h \
		src/dbhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\batterylabel.o src\batterylabel.cpp

release/devicestream.o: src/devicestream.cpp src/devicestream.h \
		src/ftd2xx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\devicestream.o src\devicestream.cpp

release/devicerequest.o: src/devicerequest.cpp src/devicerequest.h \
		src/devicestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\devicerequest.o src\devicerequest.cpp

release/measure.o: src/measure.cpp src/measure.h \
		ui_measure.h \
		src/meastable.h \
		src/lcdcounter.h \
		src/devicerequest.h \
		src/dbhandler.h \
		src/batterylabel.h \
		src/plotwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\measure.o src\measure.cpp

release/meastable.o: src/meastable.cpp src/meastable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meastable.o src\meastable.cpp

release/lcdcounter.o: src/lcdcounter.cpp src/lcdcounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lcdcounter.o src\lcdcounter.cpp

release/configdialog.o: src/configdialog.cpp src/configdialog.h \
		ui_configdialog.h \
		ui_meassetwidg.h \
		ui_reportdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configdialog.o src\configdialog.cpp

release/reportwidget.o: src/reportwidget.cpp src/reportwidget.h \
		src/dbhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reportwidget.o src\reportwidget.cpp

release/listsselected.o: src/listsselected.cpp src/listsselected.h \
		ui_peopleequiplist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\listsselected.o src\listsselected.cpp

release/plotwidget.o: src/plotwidget.cpp src/plotwidget.h \
		ui_uiplotwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plotwidget.o src\plotwidget.cpp

release/moc_xbeltree.o: release/moc_xbeltree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xbeltree.o release\moc_xbeltree.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_batterylabel.o: release/moc_batterylabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_batterylabel.o release\moc_batterylabel.cpp

release/moc_measure.o: release/moc_measure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_measure.o release\moc_measure.cpp

release/moc_lcdcounter.o: release/moc_lcdcounter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lcdcounter.o release\moc_lcdcounter.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configdialog.o release\moc_configdialog.cpp

release/moc_reportwidget.o: release/moc_reportwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_reportwidget.o release\moc_reportwidget.cpp

release/moc_listsselected.o: release/moc_listsselected.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_listsselected.o release\moc_listsselected.cpp

release/moc_plotwidget.o: release/moc_plotwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plotwidget.o release\moc_plotwidget.cpp

release/qrc_battmanageres.o: release/qrc_battmanageres.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_battmanageres.o release\qrc_battmanageres.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

