<RCC>
    <qresource prefix="/">
        <file>images/ace_clubs.png</file>
        <file>images/flipside.png</file>
        <file>images/ace_clubs_inv.png</file>
        <file>images/ace_diamonds.png</file>
        <file>images/ace_diamonds_inv.png</file>
        <file>images/jack_hearts_inv.png</file>
        <file>images/jack_spades.png</file>
        <file>images/jack_spades_inv.png</file>
        <file>images/king_clubs.png</file>
        <file>images/ace_hearts.png</file>
        <file>images/ace_hearts_inv.png</file>
        <file>images/ace_spades.png</file>
        <file>images/king_clubs_inv.png</file>
        <file>images/king_diamonds.png</file>
        <file>images/king_diamonds_inv.png</file>
        <file>images/nine_diamonds_inv.png</file>
        <file>images/nine_hearts.png</file>
        <file>images/nine_hearts_inv.png</file>
        <file>images/nine_spades.png</file>
        <file>images/nine_spades_inv.png</file>
        <file>images/preview.png</file>
        <file>images/queen_clubs.png</file>
        <file>images/ace_spades_inv.png</file>
        <file>images/jack_clubs.png</file>
        <file>images/jack_clubs_inv.png</file>
        <file>images/king_hearts.png</file>
        <file>images/king_hearts_inv.png</file>
        <file>images/king_spades.png</file>
        <file>images/king_spades_inv.png</file>
        <file>images/jack_diamonds.png</file>
        <file>images/jack_diamonds_inv.png</file>
        <file>images/jack_hearts.png</file>
        <file>images/nine_clubs.png</file>
        <file>images/nine_clubs_inv.png</file>
        <file>images/queen_clubs_inv.png</file>
        <file>images/queen_diamonds.png</file>
        <file>images/queen_diamonds_inv.png</file>
        <file>images/queen_hearts.png</file>
        <file>images/queen_hearts_inv.png</file>
        <file>images/queen_spades.png</file>
        <file>images/queen_spades_inv.png</file>
        <file>images/ten_clubs.png</file>
        <file>images/ten_clubs_inv.png</file>
        <file>images/ten_diamonds.png</file>
        <file>images/ten_diamonds_inv.png</file>
        <file>images/ten_hearts.png</file>
        <file>images/ten_hearts_inv.png</file>
        <file>images/ten_spades.png</file>
        <file>images/ten_spades_inv.png</file>
        <file>images/nine_diamonds.png</file>
    </qresource>
</RCC>
